[gd_scene format=3 uid="uid://c7mj8lh1rk3bf"]

[ext_resource type="Script" uid="uid://dpfq4e7xc4img" path="res://game/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://7f7epb8qnshl" path="res://systems/loop_manager.gd" id="3_loop"]
[ext_resource type="Script" uid="uid://b34mjvhfy8pau" path="res://ui/loop_hud.gd" id="4_hud"]
[ext_resource type="PackedScene" path="res://actors/runner/runner.tscn" id="5_runner"]
[ext_resource type="PackedScene" uid="uid://ell5clb0ytc0" path="res://levels/level_01.tscn" id="6_level_01"]
[ext_resource type="PackedScene" path="res://levels/level_02.tscn" id="7_level_02"]
[ext_resource type="PackedScene" path="res://levels/level_03.tscn" id="8_level_03"]
[ext_resource type="PackedScene" path="res://levels/level_04.tscn" id="9_level_04"]
[ext_resource type="PackedScene" path="res://levels/level_05.tscn" id="10_level_05"]
[ext_resource type="Script" uid="uid://bhhuk5cbbbgpl" path="res://systems/score_manager.gd" id="11_score"]

[node name="Game" type="Node" unique_id=1273878086]
script = ExtResource("1_game")
runner_scene = ExtResource("5_runner")
levels = Array[PackedScene]([ExtResource("6_level_01"), ExtResource("7_level_02"), ExtResource("8_level_03"), ExtResource("9_level_04"), ExtResource("10_level_05")])

[node name="LevelContainer" type="Node" parent="." unique_id=1132523289]

[node name="LoopManager" type="Node" parent="." unique_id=413105021]
script = ExtResource("3_loop")
runner_scene = ExtResource("5_runner")

[node name="ScoreManager" type="Node" parent="." unique_id=1443315626]
script = ExtResource("11_score")

[node name="LoopHUD" type="CanvasLayer" parent="." unique_id=767103666]
layer = 10
script = ExtResource("4_hud")

[node name="Layout" type="MarginContainer" parent="LoopHUD" unique_id=529694309]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.0
offset_top = 28.0
offset_right = -91.0
offset_bottom = 238.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Labels" type="VBoxContainer" parent="LoopHUD/Layout" unique_id=770709853]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LevelLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=2083542801]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Level 1/5"
horizontal_alignment = 2

[node name="LoopLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=1136055553]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "Kolo 1"
horizontal_alignment = 2

[node name="EchoLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=955188091]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Echa: 0"
horizontal_alignment = 2

[node name="HealthLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=1683855576]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "Životy: 3"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=1812189419]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Skóre: 0"
horizontal_alignment = 2

[node name="TimerLabel" type="Label" parent="LoopHUD/Layout/Labels" unique_id=403769500]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "10.0 s"
horizontal_alignment = 2

[node name="FinishLoopHint" type="Label" parent="LoopHUD/Layout/Labels" unique_id=762264197]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.82, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 14
text = "E: vytvořit echo"
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="LoopHUD" unique_id=594477493]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.45, 1, 0.55, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 38
text = "CÍL SPLNĚN!"
horizontal_alignment = 1
