[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(36, 104)

[node name="EchoDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, -52, 18, -52, 18, 52, -18, 52)
color = Color(0.16, 0.48, 0.78, 1)

