[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(42, 76)

[node name="LevelGoal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-21, -38, 21, -38, 21, 38, -21, 38)
color = Color(0.35, 1, 0.45, 0.45)

[node name="Core" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -25, 7, -25, 7, 25, -7, 25)
color = Color(0.75, 1, 0.8, 0.9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

