[gd_scene format=3]

[ext_resource type="Script" path="res://actors/runner/runner.gd" id="1_runner"]
[ext_resource type="Texture2D" path="res://sprites/mstoji.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://sprites/mpravy.png" id="3_run"]
[ext_resource type="Texture2D" path="res://sprites/mskace.png" id="4_jump"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(34, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("3_run")
region = Rect2(34, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("3_run")
region = Rect2(68, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("3_run")
region = Rect2(102, 0, 34, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_runner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jump")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_runner"]
size = Vector2(23.831284, 36.241592)

[node name="Runner" type="CharacterBody2D" groups=["player", "runner"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_runner")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_runner")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_runner")
