[gd_scene format=3]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://objects/level_goal.tscn" id="2_goal"]
[ext_resource type="TileSet" path="res://tilesets/background_tileset.tres" id="3_background_tileset"]
[ext_resource type="TileSet" path="res://tilesets/platform_tileset.tres" id="4_platform_tileset"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_base")

[node name="BackgroundColor" type="Polygon2D" parent="."]
z_index = -30
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)
color = Color(0.08, 0.12, 0.18, 1)

[node name="TileMapBackground" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("3_background_tileset")
collision_enabled = false

[node name="TileMapWorld" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_platform_tileset")

[node name="TileMapWorldHalf" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_set = ExtResource("4_platform_tileset")

[node name="DecorationsFront" type="TileMapLayer" parent="."]
z_index = 10
tile_set = ExtResource("4_platform_tileset")
collision_enabled = false

[node name="RunnerSpawn" type="Marker2D" parent="."]
position = Vector2(110, 630)

[node name="EchoSpawn" type="Marker2D" parent="."]
position = Vector2(110, 630)

[node name="Actors" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Goal" parent="." instance=ExtResource("2_goal")]
position = Vector2(1180, 618)
